DATABASE_URL="mysql://root:88888888@localhost:3306/cc16_whaledorm"

JWT_SECRET= sakldwqlkm
JWT_EXPIRE_IN= 30d

PORT= 8888

GOOGLE_MAP_API_KEY=AIzaSyAPK-dQk-jAStQIzoKHRj2CG2oFHXZaVvU

CLOUDINARY_NAME=delqnf7v9
CLOUDINARY_API_KEY=486622484445844
CLOUDINARY_SECRET=mpzPOoSViEJlmH7qpH-T7ho9BiA